[flake8]
ignore = W503,E203,FI58,PT003,C408,C400,C401

per-file-ignores =
    **/tests/**.py:FI18,CFQ001,E501,S101,
    tests/**.py:FI18,CFQ001,E501,S101,
    __init__.py:F401,

max-line-length = 120
require-code = True
min-version = 3.7.0

# flake8-functions
max-parameters-amount = 10
# flake8-annotations-complexity
max-annotations-complexity = 4
# flake8-pytest-style
pytest-parametrize-values-type = tuple
eradicate-whitelist = mypy:#noqa:
max-returns-amount = 6

kwargs-inspect-module-extend = functools,itertools
kwargs-ignore-function-pattern-extend = ^pytest.mark.parametrize$

[tox:tox]
min_version = 4.0
isolated_build = True
env_list = py{37,38,39,310,311,312}

[testenv]
allowlist_externals = poetry
commands = 
	poetry install
	poetry run pytest

